unbind r
bind r source-file ~/.tmux.conf
unbind c
bind c command-prompt -p 'window title: ' 'new-window -n %%'
unbind x
bind x kill-pane
unbind C
bind C {
	attach-session -c '#{pane_current_path}'
	display "session pwd changed"
}
unbind e
bind e run-shell '~/.config/tmux/plugins/scratchpad'
unbind C-n
bind C-n command-prompt -p 'session title: ' 'new-session -s "%%"'

set -g prefix C-b
set -g mouse off

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n C-S-l next-window
bind -n C-S-h previous-window
#set -g focus-events on
#set-hook -g pane-focus-in "select-pane -T \"#{window_name}/#{pane_current_command}\""
set -g renumber-windows on
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g @resurrect-processes 'lazygit'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
# plugins
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_text ' #($HOME/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux-nerd-font-window-name #W)|#($HOME/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux-nerd-font-window-name #{pane_current_command})'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text ' #($HOME/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux-nerd-font-window-name #W)|#($HOME/.tmux/plugins/tmux-nerd-font-window-name/bin/tmux-nerd-font-window-name #{pane_current_command})'
run '~/.tmux/plugins/tmux/catppuccin.tmux'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left " "
set -ag status-left "#{tmux_mode_indicator} "
set -g @mode_indicator_prefix_prompt "#[reverse]  #[noreverse]"
set -g @mode_indicator_copy_prompt "#[reverse] 󰆏 #[noreverse]"
set -g @mode_indicator_sync_prompt "#[reverse] 󰓦 #[noreverse]"
set -g @mode_indicator_empty_prompt "#[reverse]  #[noreverse]"
set -g @mode_indicator_prefix_mode_style 'fg=blue'
set -g @mode_indicator_copy_mode_style 'fg=yellow'
set -g @mode_indicator_sync_mode_style 'fg=red'
set -g @mode_indicator_empty_mode_style 'fg=cyan'
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}" # set -ag for following modules
set -ag status-right "#[bg=#{@thm_teal}]#[reverse]#[noreverse]#[fg=#{@thm_crust}]  #[fg=#{@thm_fg},bg=#{@thm_surface_0}] #{continuum_status} "
set -ag status-right "#(date --date=@#{E:@continuum-save-last-timestamp} +"%R:%S")"
set-option -g status-position "top"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
