{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"battery",
		"pulseaudio",
		"clock"
	],

// Module configs
// // left
	"hyprland/workspaces": {
		"format": "{name} {icon}",
		"format-icons": {
			"active": "",
			"default": ""
		},
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1"
	},
// // right
	"clock": {
		"format": "{:%a %d %H:%M}",
		"tooltip-format": "<big>{:%Y %B} </big>\n<tt><small>{calendar}</small></tt>"
	}
}
